UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 21:25 ?        00:00:01 /sbin/init splash
root           2       0  0 21:25 ?        00:00:00 [kthreadd]
root           3       2  0 21:25 ?        00:00:00 [rcu_gp]
root           4       2  0 21:25 ?        00:00:00 [rcu_par_gp]
root           5       2  0 21:25 ?        00:00:00 [slub_flushwq]
root           6       2  0 21:25 ?        00:00:00 [netns]
root           8       2  0 21:25 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 21:25 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 21:25 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 21:25 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 21:25 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 21:25 ?        00:00:00 [rcu_sched]
root          15       2  0 21:25 ?        00:00:00 [migration/0]
root          16       2  0 21:25 ?        00:00:00 [idle_inject/0]
root          18       2  0 21:25 ?        00:00:00 [cpuhp/0]
root          19       2  0 21:25 ?        00:00:00 [cpuhp/1]
root          20       2  0 21:25 ?        00:00:00 [idle_inject/1]
root          21       2  0 21:25 ?        00:00:00 [migration/1]
root          22       2  0 21:25 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 21:25 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 21:25 ?        00:00:00 [kdevtmpfs]
root          26       2  0 21:25 ?        00:00:00 [inet_frag_wq]
root          27       2  0 21:25 ?        00:00:00 [kauditd]
root          29       2  0 21:25 ?        00:00:00 [khungtaskd]
root          30       2  0 21:25 ?        00:00:00 [oom_reaper]
root          31       2  0 21:25 ?        00:00:00 [writeback]
root          32       2  0 21:25 ?        00:00:00 [kcompactd0]
root          33       2  0 21:25 ?        00:00:00 [ksmd]
root          34       2  0 21:25 ?        00:00:00 [khugepaged]
root          81       2  0 21:25 ?        00:00:00 [kintegrityd]
root          82       2  0 21:25 ?        00:00:00 [kblockd]
root          83       2  0 21:25 ?        00:00:00 [blkcg_punt_bio]
root          84       2  0 21:25 ?        00:00:00 [tpm_dev_wq]
root          85       2  0 21:25 ?        00:00:00 [ata_sff]
root          86       2  0 21:25 ?        00:00:00 [md]
root          87       2  0 21:25 ?        00:00:00 [edac-poller]
root          88       2  0 21:25 ?        00:00:00 [devfreq_wq]
root          89       2  0 21:25 ?        00:00:00 [watchdogd]
root          91       2  0 21:25 ?        00:00:00 [kworker/0:1H-kblockd]
root          93       2  0 21:25 ?        00:00:00 [kswapd0]
root          94       2  0 21:25 ?        00:00:00 [ecryptfs-kthrea]
root          96       2  0 21:25 ?        00:00:00 [kthrotld]
root          97       2  0 21:25 ?        00:00:00 [irq/24-pciehp]
root          98       2  0 21:25 ?        00:00:00 [irq/25-pciehp]
root          99       2  0 21:25 ?        00:00:00 [irq/26-pciehp]
root         100       2  0 21:25 ?        00:00:00 [irq/27-pciehp]
root         101       2  0 21:25 ?        00:00:00 [irq/28-pciehp]
root         102       2  0 21:25 ?        00:00:00 [irq/29-pciehp]
root         103       2  0 21:25 ?        00:00:00 [irq/30-pciehp]
root         104       2  0 21:25 ?        00:00:00 [irq/31-pciehp]
root         105       2  0 21:25 ?        00:00:00 [irq/32-pciehp]
root         106       2  0 21:25 ?        00:00:00 [irq/33-pciehp]
root         107       2  0 21:25 ?        00:00:00 [irq/34-pciehp]
root         108       2  0 21:25 ?        00:00:00 [irq/35-pciehp]
root         109       2  0 21:25 ?        00:00:00 [irq/36-pciehp]
root         110       2  0 21:25 ?        00:00:00 [irq/37-pciehp]
root         111       2  0 21:25 ?        00:00:00 [irq/38-pciehp]
root         112       2  0 21:25 ?        00:00:00 [irq/39-pciehp]
root         113       2  0 21:25 ?        00:00:00 [irq/40-pciehp]
root         114       2  0 21:25 ?        00:00:00 [irq/41-pciehp]
root         115       2  0 21:25 ?        00:00:00 [irq/42-pciehp]
root         116       2  0 21:25 ?        00:00:00 [irq/43-pciehp]
root         117       2  0 21:25 ?        00:00:00 [irq/44-pciehp]
root         118       2  0 21:25 ?        00:00:00 [irq/45-pciehp]
root         119       2  0 21:25 ?        00:00:00 [irq/46-pciehp]
root         120       2  0 21:25 ?        00:00:00 [irq/47-pciehp]
root         121       2  0 21:25 ?        00:00:00 [irq/48-pciehp]
root         122       2  0 21:25 ?        00:00:00 [irq/49-pciehp]
root         123       2  0 21:25 ?        00:00:00 [irq/50-pciehp]
root         124       2  0 21:25 ?        00:00:00 [irq/51-pciehp]
root         125       2  0 21:25 ?        00:00:00 [irq/52-pciehp]
root         126       2  0 21:25 ?        00:00:00 [irq/53-pciehp]
root         127       2  0 21:25 ?        00:00:00 [irq/54-pciehp]
root         128       2  0 21:25 ?        00:00:00 [irq/55-pciehp]
root         129       2  0 21:25 ?        00:00:00 [acpi_thermal_pm]
root         131       2  0 21:25 ?        00:00:00 [scsi_eh_0]
root         132       2  0 21:25 ?        00:00:00 [scsi_tmf_0]
root         133       2  0 21:25 ?        00:00:00 [scsi_eh_1]
root         134       2  0 21:25 ?        00:00:00 [scsi_tmf_1]
root         136       2  0 21:25 ?        00:00:00 [vfio-irqfd-clea]
root         137       2  0 21:25 ?        00:00:00 [mld]
root         138       2  0 21:25 ?        00:00:00 [ipv6_addrconf]
root         149       2  0 21:25 ?        00:00:00 [kstrp]
root         152       2  0 21:25 ?        00:00:00 [zswap-shrink]
root         154       2  0 21:25 ?        00:00:00 [kworker/u257:0-hci0]
root         159       2  0 21:25 ?        00:00:00 [charger_manager]
root         188       2  0 21:25 ?        00:00:00 [kworker/1:1H-kblockd]
root         206       2  0 21:25 ?        00:00:00 [mpt_poll_0]
root         207       2  0 21:25 ?        00:00:00 [mpt/0]
root         210       2  0 21:25 ?        00:00:00 [scsi_eh_2]
root         211       2  0 21:25 ?        00:00:00 [scsi_tmf_2]
root         212       2  0 21:25 ?        00:00:00 [scsi_eh_3]
root         213       2  0 21:25 ?        00:00:00 [scsi_tmf_3]
root         214       2  0 21:25 ?        00:00:00 [scsi_eh_4]
root         215       2  0 21:25 ?        00:00:00 [scsi_tmf_4]
root         216       2  0 21:25 ?        00:00:00 [scsi_eh_5]
root         217       2  0 21:25 ?        00:00:00 [scsi_tmf_5]
root         218       2  0 21:25 ?        00:00:00 [scsi_eh_6]
root         219       2  0 21:25 ?        00:00:00 [scsi_tmf_6]
root         220       2  0 21:25 ?        00:00:00 [scsi_eh_7]
root         221       2  0 21:25 ?        00:00:00 [scsi_tmf_7]
root         222       2  0 21:25 ?        00:00:00 [scsi_eh_8]
root         223       2  0 21:25 ?        00:00:00 [scsi_tmf_8]
root         224       2  0 21:25 ?        00:00:00 [scsi_eh_9]
root         225       2  0 21:25 ?        00:00:00 [scsi_tmf_9]
root         226       2  0 21:25 ?        00:00:00 [scsi_eh_10]
root         227       2  0 21:25 ?        00:00:00 [scsi_tmf_10]
root         228       2  0 21:25 ?        00:00:00 [scsi_eh_11]
root         229       2  0 21:25 ?        00:00:00 [scsi_tmf_11]
root         230       2  0 21:25 ?        00:00:00 [scsi_eh_12]
root         231       2  0 21:25 ?        00:00:00 [scsi_tmf_12]
root         232       2  0 21:25 ?        00:00:00 [scsi_eh_13]
root         233       2  0 21:25 ?        00:00:00 [scsi_tmf_13]
root         234       2  0 21:25 ?        00:00:00 [scsi_eh_14]
root         235       2  0 21:25 ?        00:00:00 [scsi_tmf_14]
root         236       2  0 21:25 ?        00:00:00 [scsi_eh_15]
root         237       2  0 21:25 ?        00:00:00 [scsi_tmf_15]
root         238       2  0 21:25 ?        00:00:00 [scsi_eh_16]
root         239       2  0 21:25 ?        00:00:00 [scsi_tmf_16]
root         240       2  0 21:25 ?        00:00:00 [scsi_eh_17]
root         241       2  0 21:25 ?        00:00:00 [scsi_tmf_17]
root         242       2  0 21:25 ?        00:00:00 [scsi_eh_18]
root         243       2  0 21:25 ?        00:00:00 [scsi_tmf_18]
root         244       2  0 21:25 ?        00:00:00 [scsi_eh_19]
root         245       2  0 21:25 ?        00:00:00 [scsi_tmf_19]
root         246       2  0 21:25 ?        00:00:00 [scsi_eh_20]
root         247       2  0 21:25 ?        00:00:00 [scsi_tmf_20]
root         248       2  0 21:25 ?        00:00:00 [scsi_eh_21]
root         249       2  0 21:25 ?        00:00:00 [scsi_tmf_21]
root         250       2  0 21:25 ?        00:00:00 [scsi_eh_22]
root         251       2  0 21:25 ?        00:00:00 [scsi_tmf_22]
root         252       2  0 21:25 ?        00:00:00 [scsi_eh_23]
root         253       2  0 21:25 ?        00:00:00 [scsi_tmf_23]
root         254       2  0 21:25 ?        00:00:00 [scsi_eh_24]
root         255       2  0 21:25 ?        00:00:00 [scsi_tmf_24]
root         256       2  0 21:25 ?        00:00:00 [scsi_eh_25]
root         257       2  0 21:25 ?        00:00:00 [scsi_tmf_25]
root         258       2  0 21:25 ?        00:00:00 [scsi_eh_26]
root         259       2  0 21:25 ?        00:00:00 [scsi_tmf_26]
root         260       2  0 21:25 ?        00:00:00 [scsi_eh_27]
root         261       2  0 21:25 ?        00:00:00 [scsi_tmf_27]
root         262       2  0 21:25 ?        00:00:00 [scsi_eh_28]
root         263       2  0 21:25 ?        00:00:00 [scsi_tmf_28]
root         264       2  0 21:25 ?        00:00:00 [scsi_eh_29]
root         265       2  0 21:25 ?        00:00:00 [scsi_tmf_29]
root         266       2  0 21:25 ?        00:00:00 [scsi_eh_30]
root         267       2  0 21:25 ?        00:00:00 [scsi_tmf_30]
root         268       2  0 21:25 ?        00:00:00 [scsi_eh_31]
root         269       2  0 21:25 ?        00:00:00 [scsi_tmf_31]
root         291       2  0 21:25 ?        00:00:00 [kworker/u256:27-events_unbound]
root         293       2  0 21:25 ?        00:00:00 [kworker/u256:29-flush-8:0]
root         296       2  0 21:25 ?        00:00:00 [scsi_eh_32]
root         297       2  0 21:25 ?        00:00:00 [scsi_tmf_32]
root         320       2  0 21:25 ?        00:00:00 [jbd2/sda3-8]
root         321       2  0 21:25 ?        00:00:00 [ext4-rsv-conver]
root         361       1  0 21:25 ?        00:00:00 /lib/systemd/systemd-journald
root         394       1  0 21:25 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         407       2  0 21:25 ?        00:00:00 [ipmi-msghandler]
root         408       1  0 21:25 ?        00:00:00 /lib/systemd/systemd-udevd
root         411       2  0 21:25 ?        00:00:00 [ttm_swap]
root         412       2  0 21:25 ?        00:00:01 [irq/16-vmwgfx]
root         413       2  0 21:25 ?        00:00:00 [card0-crtc0]
root         414       2  0 21:25 ?        00:00:00 [card0-crtc1]
root         415       2  0 21:25 ?        00:00:00 [card0-crtc2]
root         416       2  0 21:25 ?        00:00:00 [card0-crtc3]
root         417       2  0 21:25 ?        00:00:00 [card0-crtc4]
root         418       2  0 21:25 ?        00:00:00 [card0-crtc5]
root         419       2  0 21:25 ?        00:00:00 [card0-crtc6]
root         420       2  0 21:25 ?        00:00:00 [card0-crtc7]
root         469       2  0 21:25 ?        00:00:00 [kworker/u257:1-hci0]
systemd+     522       1  0 21:25 ?        00:00:02 /lib/systemd/systemd-oomd
systemd+     523       1  0 21:25 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     524       1  0 21:25 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         528       2  0 21:25 ?        00:00:00 [cryptd]
root         729       1  0 21:25 ?        00:00:00 /usr/bin/VGAuthService
root         735       1  0 21:25 ?        00:00:02 /usr/bin/vmtoolsd
root         763       1  0 21:25 ?        00:00:00 /usr/libexec/accounts-daemon
root         764       1  0 21:25 ?        00:00:00 /usr/sbin/acpid
avahi        767       1  0 21:25 ?        00:00:00 avahi-daemon: running [hannahlee-virtual-machine.local]
root         768       1  0 21:25 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         771       1  0 21:25 ?        00:00:00 /usr/sbin/cron -f -P
message+     772       1  0 21:25 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         773       1  0 21:25 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         787       1  0 21:25 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         793       1  0 21:25 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         796       1  0 21:25 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         801       1  0 21:25 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       805       1  0 21:25 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         807       1  0 21:25 ?        00:00:01 /usr/lib/snapd/snapd
root         808       1  0 21:25 ?        00:00:00 /usr/libexec/switcheroo-control
root         817       1  0 21:25 ?        00:00:00 /lib/systemd/systemd-logind
root         823       1  0 21:25 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         828       1  0 21:25 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        839     767  0 21:25 ?        00:00:00 avahi-daemon: chroot helper
root         860       1  0 21:25 ?        00:00:00 /usr/sbin/ModemManager
root         868       1  0 21:25 ?        00:00:00 /usr/sbin/cupsd -l
root         897       1  0 21:25 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         903       1  0 21:25 ?        00:00:00 /usr/sbin/gdm3
rtkit        958       1  0 21:25 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1049       1  0 21:25 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1057       1  0 21:25 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1060       1  0 21:25 ?        00:00:00 /usr/sbin/kerneloops
root        1143       1  0 21:25 ?        00:00:00 /usr/libexec/upowerd
root        1172       1  0 21:25 ?        00:00:00 /usr/libexec/packagekitd
colord      1313       1  0 21:25 ?        00:00:00 /usr/libexec/colord
root        1540     903  0 21:25 ?        00:00:00 gdm-session-worker [pam/gdm-password]
hannah-+    1550       1  0 21:25 ?        00:00:00 /lib/systemd/systemd --user
hannah-+    1551    1550  0 21:25 ?        00:00:00 (sd-pam)
hannah-+    1557    1550  0 21:25 ?        00:00:00 /usr/bin/pipewire
hannah-+    1558    1550  0 21:25 ?        00:00:00 /usr/bin/pipewire-media-session
hannah-+    1559    1550  0 21:25 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
hannah-+    1564       1  0 21:25 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
hannah-+    1573    1550  0 21:25 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
hannah-+    1580    1550  0 21:25 ?        00:00:00 /usr/libexec/gvfsd
hannah-+    1581    1550  0 21:25 ?        00:00:00 /usr/libexec/xdg-document-portal
hannah-+    1588    1550  0 21:25 ?        00:00:00 /usr/libexec/xdg-permission-store
hannah-+    1589    1550  0 21:25 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
root        1602    1581  0 21:25 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
hannah-+    1657    1540  0 21:25 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
hannah-+    1660    1657  0 21:25 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
hannah-+    1712    1550  0 21:25 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
hannah-+    1734    1550  0 21:25 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
root        1769       2  0 21:25 ?        00:00:00 [krfcommd]
hannah-+    1786    1550  0 21:25 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
hannah-+    1806    1550  0 21:25 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
hannah-+    1810    1550  0 21:25 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
hannah-+    1814    1550  0 21:25 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
hannah-+    1819    1550  0 21:25 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
hannah-+    1828    1550  0 21:25 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
hannah-+    1832    1550  0 21:25 ?        00:00:00 /usr/libexec/goa-daemon
hannah-+    1842    1550  1 21:25 ?        00:00:59 /usr/bin/gnome-shell
hannah-+    1846    1810  0 21:25 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
hannah-+    1852    1846  0 21:25 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
hannah-+    1861    1550  0 21:25 ?        00:00:00 /usr/libexec/goa-identity-service
hannah-+    1877    1550  0 21:25 ?        00:00:00 /snap/snapd-desktop-integration/14/bin/snapd-desktop-integration
hannah-+    1914    1550  0 21:25 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
hannah-+    1938    1550  0 21:25 ?        00:00:00 /usr/libexec/evolution-source-registry
hannah-+    1953    1550  0 21:25 ?        00:00:00 /usr/libexec/dconf-service
hannah-+    1979    1550  0 21:25 ?        00:00:00 /usr/libexec/evolution-calendar-factory
hannah-+    2014    1550  0 21:25 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
hannah-+    2015    1550  0 21:25 ?        00:00:00 /usr/libexec/gvfsd-metadata
hannah-+    2026    1550  0 21:25 ?        00:00:00 /usr/libexec/xdg-desktop-portal
hannah-+    2030    1550  0 21:25 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
hannah-+    2044    1580  0 21:25 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
hannah-+    2056    1550  0 21:25 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
hannah-+    2057    1550  0 21:25 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
hannah-+    2069    1550  0 21:25 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
hannah-+    2070    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-a11y-settings
hannah-+    2071    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-color
hannah-+    2074    2069  0 21:25 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
hannah-+    2076    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-datetime
hannah-+    2077    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-housekeeping
hannah-+    2079    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-keyboard
hannah-+    2080    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-media-keys
hannah-+    2084    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-power
hannah-+    2087    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-print-notifications
hannah-+    2090    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-rfkill
hannah-+    2101    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
hannah-+    2103    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-sharing
hannah-+    2106    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-smartcard
hannah-+    2108    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-sound
hannah-+    2109    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-wacom
hannah-+    2151    1810  0 21:25 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
hannah-+    2154    1550  0 21:25 ?        00:00:02 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
hannah-+    2160    1810  0 21:25 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
hannah-+    2171    2074  0 21:25 ?        00:00:00 /usr/libexec/ibus-dconf
hannah-+    2172    2074  0 21:25 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
hannah-+    2175    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-printer
hannah-+    2179    1550  0 21:25 ?        00:00:00 /usr/libexec/ibus-portal
hannah-+    2274    2074  0 21:25 ?        00:00:00 /usr/libexec/ibus-engine-simple
hannah-+    2294    1842  0 21:25 ?        00:00:23 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.QKFBY1 -listen 4 -listen 5 -displayfd 6 -initfd 7
hannah-+    2309    1550  0 21:25 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
hannah-+    2338    1550  0 21:25 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
hannah-+    2345    1550  0 21:25 ?        00:00:00 /usr/libexec/gsd-xsettings
hannah-+    2352    1842  0 21:25 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:74:0:0
hannah-+    2381    1550  0 21:25 ?        00:00:00 /usr/libexec/ibus-x11
hannah-+    2490    1810  0 21:26 ?        00:00:00 update-notifier
hannah-+    3705    1550  0 21:33 ?        00:00:00 /usr/bin/snap userd
hannah-+    5659    1580  0 21:34 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
root        5977       2  0 21:53 ?        00:00:00 [kworker/0:1-rcu_par_gp]
root        5979       2  0 21:53 ?        00:00:00 [kworker/1:2-cgroup_destroy]
root        7016       2  0 21:55 ?        00:00:00 [kworker/u256:0-events_power_efficient]
hannah-+    7717    1550  0 22:03 ?        00:00:00 /usr/bin/seahorse --gapplication-service
hannah-+    7722    1550  0 22:03 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
root        8888       2  0 22:04 ?        00:00:00 [kworker/0:3-cgroup_destroy]
root        8947       2  0 22:13 ?        00:00:00 [kworker/1:1-events]
root        9030       2  0 22:14 ?        00:00:00 [kworker/u256:1-ext4-rsv-conversion]
root        9107       2  0 22:15 ?        00:00:00 [kworker/0:0-events]
hannah-+    9130    1550  0 22:15 ?        00:00:01 /usr/libexec/gnome-terminal-server
hannah-+    9148    9130  0 22:15 pts/0    00:00:00 bash
root        9170       2  0 22:16 ?        00:00:00 [kworker/0:2-events]
hannah-+    9599    9148  0 22:20 pts/0    00:00:00 ps -ef
